Qsi.Debugger/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:aee="clr-namespace:AvaloniaEdit.Editing;assembly=AvaloniaEdit"
             x:Class="Qsi.Debugger.App">

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
        <StyleInclude Source="avares://Qsi.Debugger/Assets/Themes/Theme.Dark.axaml" />

        <Style Selector="ae|TextEditor">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Focusable="False"
                                      Name="PART_ScrollViewer"
                                      VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                      VerticalContentAlignment="Top"
                                      HorizontalContentAlignment="Left"
                                      Padding="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="aee|TextArea">
            <Setter Property="SelectionBrush"
                    Value="#660000ff" />
            <!--<Setter Property="SelectionBorder">
            <Pen Brush="#0000ff"
                 Thickness="1" />
        </Setter>-->
            <!--<Setter Property="SelectionForeground"
                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />-->
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel Focusable="False" Background="{TemplateBinding Background}">
                        <ItemsControl DockPanel.Dock="Left"
                                      Focusable="False"
                                      Items="{TemplateBinding LeftMargins}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ContentPresenter Name="PART_CP" Cursor="IBeam"
                                          Focusable="False" Background="{TemplateBinding Background}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>
</Application>