Qsi.Debugger/MainWindow.xaml

<Window
    x:Class="Qsi.Debugger.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:c="clr-namespace:Qsi.Debugger.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Qsi.Debugger.Models"
    Title="Qsi Debugger"
    Width="900"
    Height="600"
    MinWidth="400"
    MinHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox
                x:Name="cbLanguages"
                Padding="8,6"
                HorizontalAlignment="Left" />

            <ae:TextEditor
                x:Name="codeEditor"
                Grid.Row="1"
                Margin="0,8"
                Background="#16191F"
                FontSize="14"
                FontWeight="Medium"
                LineNumbersForeground="#7E7E7E" />

            <TextBlock
                x:Name="tbError"
                Grid.Row="2"
                Margin="8"
                FontSize="12"
                Foreground="#E36387"
                TextAlignment="Left"
                TextWrapping="Wrap" />
        </Grid>

        <GridSplitter Grid.Column="1" Opacity="0" />

        <DockPanel Grid.Column="2">
            <Grid Margin="0,0,0,8" DockPanel.Dock="Top">
                <CheckBox
                    x:Name="chkQsiProperty"
                    VerticalAlignment="Center"
                    Content="Hide Property" />
                <TextBlock
                    x:Name="tbQsiStatus"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>

            <TreeView x:Name="tvQsi">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="true" />
                    </Style>

                    <Style Selector="TreeViewItem/template/Border#SelectionBorder:pointerover">
                        <Setter Property="Background" Value="{DynamicResource Blue.80.Brush.40}" />
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>

                    <Style Selector="TreeViewItem:selected/template/Border#SelectionBorder">
                        <Setter Property="Background" Value="{DynamicResource Blue.80.Brush}" />
                    </Style>
                </TreeView.Styles>

                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="md:QsiElementItem" ItemsSource="{Binding Items}">
                        <TextBlock Foreground="#87CEEB" Text="{Binding Header}" />
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="md:QsiChildElementItem" ItemsSource="{Binding Items}">
                        <TextBlock Foreground="#B0B0B0" Text="{Binding Header}" />
                    </TreeDataTemplate>

                    <DataTemplate DataType="md:QsiPropertyItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#B0B0B0" Text="{Binding Header}" />
                            <TextBlock Text=": " />
                            <TextBlock Foreground="#FA8072" Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>