Qsi.Debugger/MainWindow.xaml

<Window
    x:Class="Qsi.Debugger.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:c="clr-namespace:Qsi.Debugger.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Qsi.Debugger.Models"
    Title="Qsi Debugger"
    Width="900"
    Height="600"
    MinWidth="400"
    MinHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TreeView">
            <Setter Property="Background" Value="{DynamicResource Ink.90.Brush}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="true" />
        </Style>
    </Window.Styles>

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Splitter  -->

        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            Opacity="0" />

        <GridSplitter
            Grid.Row="2"
            Grid.Column="3"
            Opacity="0" />

        <!--  Error  -->

        <TextBlock
            x:Name="tbError"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            Margin="8,8,8,0"
            FontSize="12"
            Foreground="#E36387"
            Text="Error message"
            TextAlignment="Left"
            TextWrapping="Wrap" />

        <!--  Editor  -->

        <ComboBox x:Name="cbLanguages" HorizontalAlignment="Left" />

        <ae:TextEditor
            x:Name="codeEditor"
            Grid.Row="2"
            Background="#16191F"
            FontSize="14"
            FontWeight="Medium"
            LineNumbersForeground="#7E7E7E" />

        <!--  QSI Tree  -->

        <Panel Grid.Column="2" VerticalAlignment="Bottom">
            <CheckBox
                x:Name="chkQsiProperty"
                VerticalAlignment="Center"
                Content="Hide Property" />

            <TextBlock
                x:Name="tbQsiStatus"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="parsed in 0 ms" />
        </Panel>

        <TreeView
            x:Name="tvQsi"
            Grid.Row="2"
            Grid.Column="2">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="true" />
                </Style>
            </TreeView.Styles>

            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="md:QsiElementItem" ItemsSource="{Binding Items}">
                    <TextBlock Foreground="#87CEEB" Text="{Binding Header}" />
                </TreeDataTemplate>

                <TreeDataTemplate DataType="md:QsiChildElementItem" ItemsSource="{Binding Items}">
                    <TextBlock Foreground="#B0B0B0" Text="{Binding Header}" />
                </TreeDataTemplate>

                <DataTemplate DataType="md:QsiPropertyItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#B0B0B0" Text="{Binding Header}" />
                        <TextBlock Text=": " />
                        <TextBlock Foreground="#FA8072" Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>

        <!--  Compile  -->

        <TreeView
            x:Name="tvQsiCompile"
            Grid.Row="2"
            Grid.Column="4" />
    </Grid>
</Window>