Qsi.Debugger/Assets/Themes/Controls/CheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="20">
            <CheckBox />
        </Border>
    </Design.PreviewWith>

    <Style Selector="CheckBox">
        <Setter Property="Background" Value="{DynamicResource Ink.80.Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Ink.A10.Brush}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*">
                    <Border
                        x:Name="border"
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">

                        <Panel>
                            <Path
                                x:Name="checkMark"
                                Width="11"
                                Height="9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"
                                Fill="{DynamicResource Blue.60.Brush}"
                                Stretch="Uniform" />

                            <Rectangle
                                x:Name="indeterminateMark"
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{DynamicResource Blue.60.Brush}"
                                Stretch="Uniform" />
                        </Panel>
                    </Border>

                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Grid.Column="1"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        IsVisible="{TemplateBinding Content,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                        TextBlock.Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="CheckBox:pointerover /template/ Border#border">
        <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
    </Style>

    <Style Selector="CheckBox /template/ Path#checkMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="CheckBox /template/ Rectangle#indeterminateMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="CheckBox:checked /template/ Path#checkMark">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="CheckBox:indeterminate /template/ Rectangle#indeterminateMark">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="CheckBox:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="0.5" />
    </Style>
</Styles>