Qsi.Debugger/Assets/Themes/Controls/Switch.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Qsi.Debugger.Controls">

    <Style Selector="c|Switch">
        <Setter Property="Background" Value="{DynamicResource Ink.10.Brush}" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MaxWidth" Value="32" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="MaxHeight" Value="18" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="9">
                    <Grid>
                        <Border
                            x:Name="borderMask"
                            Background="{DynamicResource Blue.60.Brush}"
                            CornerRadius="9">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Easing="CircularEaseOut"
                                        Property="Opacity"
                                        Duration="00:00:00.2" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Ellipse
                            x:Name="mark"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Left"
                            Fill="{DynamicResource Ink.1.Brush}">
                            <Ellipse.Transitions>
                                <Transitions>
                                    <ThicknessTransition
                                        Easing="CircularEaseOut"
                                        Property="Margin"
                                        Duration="00:00:00.2" />
                                </Transitions>
                            </Ellipse.Transitions>
                        </Ellipse>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="c|Switch /template/ Border#borderMask">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="c|Switch:checked /template/ Border#borderMask">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="c|Switch /template/ Ellipse#mark">
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style Selector="c|Switch:checked /template/ Ellipse#mark">
        <Setter Property="Margin" Value="17,3,3,3" />
    </Style>
</Styles>